#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded python-gcc ] } {
  module load python-gcc
}

if { ![ is-loaded perl ] } {
  module load perl
}

prepend-path PATH /usr/local/$name/$ver/
setenv PERL5LIB /usr/local/shorah/17032015/perllib
