#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"
module load python-gcc/2.7.5c
module load fftw-intel/3.3.3 
module load gsl-intel/1.16 
module load hdf5-intel/1.8.11 
module load boost-intel/1.53.0 

prepend-path --delim " " CPPFLAGS -I/usr/local/$subname/$ver-$compiler/include
prepend-path --delim " " LDFLAGS -L/usr/local/$subname/$ver-$compiler/lib

prepend-path LD_LIBRARY_PATH /usr/local/$subname/$ver-$compiler/lib
prepend-path MANPATH /usr/local/$subname/$ver-$compiler/share/man
prepend-path PATH /usr/local/$subname/$ver-$compiler/bin
prepend-path PYTHONPATH /usr/local/$subname/$ver-$compiler/lib

setenv  EMAN2_HOME     /usr/local/$subname/$ver-$compiler/
setenv  EMAN2_DIR      /usr/local/$subname/$ver-$compiler/
setenv  EMAN2DIR      /usr/local/$subname/$ver-$compiler/

