#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded $compiler ] } {
  module load $compiler
}

if { ![ is-loaded python-gcc/2.7.5 ] } {
  module load python-gcc/2.7.5
}

if { ![ is-loaded perl/5.18.0 ] } {
  module load perl/5.18.0
}

if { ![ is-loaded bamtools-gcc ] } {
  module load bamtools-gcc/2.4.0
}

prepend-path --delim " " LDFLAGS -L/usr/local/$subname/$ver-$compiler/lib/bamtools

prepend-path LD_LIBRARY_PATH /usr/local/$subname/$ver-$compiler/lib
prepend-path PATH /usr/local/$subname/$ver-$compiler/bin
prepend-path PATH /usr/local/$subname/$ver-$compiler/utils

setenv  WHAM_DIR    /usr/local/$subname/$ver-$compiler
setenv  WHAM_ROOT   /usr/local/$subname/$ver-$compiler
setenv  WHAM_HOME    /usr/local/$subname/$ver-$compiler
