#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded python-gcc/2.7.5 ] } {
  module load python-gcc/2.7.5
}

if { ![ is-loaded raxml-intel ] } {
  module load raxml-intel
}

if { ![ is-loaded fastml ] } {
  module load fastml
}

if { ![ is-loaded fasttree-gcc ] } {
  module load fasttree-gcc
}

if { ![ is-loaded libtool-gcc ] } {
  module load libtool-gcc
}

prepend-path LD_LIBRARY_PATH /usr/local/$subname/$ver-$compiler/lib
prepend-path PATH /usr/local/$subname/$ver-$compiler/bin
