#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded java/1.7.0_25 ] } {
  module load java/1.7.0_25
}

prepend-path CLASSPATH /usr/local/$name/$ver
prepend-path PATH /usr/local/$name/$ver/bin
prepend-path PATH /usr/local/$name/bin

setenv GATK_HOME /usr/local/$name/$ver
setenv GenomeAnalysisTK "java -jar /usr/local/$name/$ver/GenomeAnalysisTK.jar"
setenv GenomeAnalysisTKXmx2g "java -Xmx2g -jar /usr/local/$name/$ver/GenomeAnalysisTK.jar"
set-alias GenomeAnalysisTK "java -jar /usr/local/$name/$ver/GenomeAnalysisTK.jar"
set-alias GenomeAnalysisTKXmx2g "java -Xmx2g -jar /usr/local/$name/$ver/GenomeAnalysisTK.jar"
