#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name "matlab"


proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

prepend-path LM_LICENSE_FILE 27010@silver.pcf.vlsci.unimelb.edu.au

prepend-path PATH /usr/local/$name/$ver/bin
prepend-path LD_LIBRARY_PATH /usr/local/$name/$ver/runtime/glnxa64
prepend-path LD_LIBRARY_PATH /usr/local/$name/$ver/bin/glnxa64

system /usr/local/vlsci/sbin/test_group_member matlab

