#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded slurm ] } {
        module load slurm
}

if { ![ is-loaded openmpi/1.6.5 ] } {
        module load openmpi/1.6.5
}

if { ![ is-loaded intel/13.1.3 ] } {
        module load intel/13.1.3
}

if { ![ is-loaded modules ] } {
        module load modules
}

if { ![ is-loaded showq ] } {
        module load showq
}

prepend-path MODULEPATH ~/.modules
