#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded slurm ] } {
        module load slurm
}

if { ![ is-loaded intel/14.0.2 ] } {
        module load intel/14.0.2
}

if { ![ is-loaded openmpi-intel/1.8.2 ] } {
        module load openmpi-intel/1.8.2
}

if { ![ is-loaded modules ] } {
        module load modules
}

if { ![ is-loaded showq ] } {
        module load showq
}

prepend-path MODULEPATH ~/.modules
