#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

module unload intel
module load intel/15.0.0

prepend-path PATH /usr/local/$subname/$ver-$compiler/bin
prepend-path MANPATH /usr/local/$subname/$ver-$compiler/man


setenv  BWA_DIR /usr/local/$subname/$ver-$compiler/
setenv  BWA_HOME       /usr/local/$subname/$ver-$compiler/

