#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded $compiler ] } {
  module load gcc/4.7.4
}

if { ![ is-loaded boost-intel ] } {
  module load boost-intel/1.57.0
}

if { ![ is-loaded openmpi-intel/4.8.4 ] } {
  module load openmpi-intel/1.8.4
}

if { ![ is-loaded sparsehash-intel] } {
  module load sparsehash-intel/2.0.2
}


prepend-path PATH /usr/local/$subname/$ver-$compiler/bin

