#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded java ] } {
  module load java
}

prepend-path CLASSPATH /usr/local/$name/$ver
prepend-path PATH /usr/local/$name/bin

setenv TRIMMOMATIC_HOME /usr/local/$name/$ver
setenv trimmomatic "java -jar /usr/local/$name/$ver/trimmomatic-$ver.jar"
setenv trimmomaticXmx2g "java -Xmx2g -jar /usr/local/$name/$ver/trimmomatic-$ver.jar"
set-alias trimmomatic "java -jar /usr/local/$name/$ver/trimmomatic-$ver.jar \$*"
