#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded $compiler ] } {
  module load $compiler
}
if { ![ is-loaded boost-intel ] } {
  module load boost-intel
}
if { ![ is-loaded libmaus-intel ] } {
  module load libmaus-intel
}

setenv BIOBAMBAM_HOME /usr/local/$subname/$ver-$compiler

prepend-path PATH $env(BIOBAMBAM_HOME)/bin
prepend-path MANPATH $env(BIOBAMBAM_HOME)/share/man
