#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name"
}

module-whatis   "Set environment variables to use $name"

if { ![ is-loaded vsearch ] } {
  module load vsearch
}

if { ![ is-loaded python-gcc ] } {
  module load python-gcc
}

if { ![ is-loaded muscle-intel ] } {
  module load muscle-intel
}


prepend-path PATH /usr/local/$name/$ver/bin
