#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

prepend-path PATH /usr/local/$name/$ver/bin

setenv  BLAST_DIR  /usr/local/$name/$ver/
setenv  BLAST_HOME /usr/local/$name/$ver/
setenv  BLASTMAT   /usr/local/$name/$ver/data
