#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded slurm ] } {
        module load slurm
}

if { ![ is-loaded intel/15.3.187 ] } {
        module load intel/15.3.187
}

if { ![ is-loaded openmpi/1.6.6rc1 ] } {
        module load openmpi/1.6.6rc1
}

if { ![ is-loaded modules ] } {
        module load modules
}

if { ![ is-loaded showq ] } {
        module load showq
}

prepend-path MODULEPATH ~/.modules
