#%Module1.0#####################################################################
#
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name"
}

module-whatis   "Set environment variables to use $name"

prepend-path PATH /usr/local/$name/$ver/bin

setenv  SPRING_DIR         /usr/local/$name/$ver
setenv  SPRING_HOME        /usr/local/$name/$ver

if { ![ is-loaded python-gcc/2.7.5 ] } {
  module load python-gcc/2.7.5
}

