#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded gcc ] } {
  module load gcc
}

if { ![ is-loaded hdf5-intel ] } {
  module load hdf5-intel
}

if { ![ is-loaded mpc ] } {
  module load mpc
}

if { ![ is-loaded mpfr ] } {
  module load mpfr
}

if { ![ is-loaded gmp ] } {
  module load gmp
}


prepend-path PATH /usr/local/$subname/$ver-$compiler/bin
prepend-path LD_LIBRARY_PATH /usr/local/$subname/$ver-$compiler/lib
