#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded $compiler ] } {
  module load $compiler
}
if { ![ is-loaded boost-intel ] } {
  module load boost-intel
}

setenv LIBMAUS_HOME /usr/local/$subname/$ver-$compiler

prepend-path --delim " " CPPFLAGS -I$env(LIBMAUS_HOME)/include
prepend-path --delim " " LDFLAGS -L$env(LIBMAUS_HOME)/lib

prepend-path LD_LIBRARY_PATH $env(LIBMAUS_HOME)/lib
