#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]
set subname [lrange [split $name - ] 0 0 ]
set compiler [lrange [split $name - ] 1 1 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name v$ver"
}

module-whatis   "Set environment variables to use $name version $ver"

if { ![ is-loaded boost-intel/1.58.0 ] } {
  module load boost-intel/1.58.0
}

prepend-path --delim " " CPPFLAGS -I/usr/local/$subname/$ver-$compiler/include
prepend-path --delim " " LDFLAGS -L/usr/local/$subname/$ver-$compiler/lib

prepend-path PATH /usr/local/$subname/$ver-$compiler/bin

setenv  TOPHAT_DIR      /usr/local/$subname/$ver-$compiler/
setenv  TOPHAT_HOME    /usr/local/$subname/$ver-$compiler/
                                                        
