#%Module1.0#####################################################################
##
## $name modulefile
##

set ver [lrange [split [ module-info name ] / ] 1 1 ]
set name [lrange [split [ module-info name ] / ] 0 0 ]

proc ModulesHelp { } {
  puts stderr "\tThis module sets the envinronment for $name"
}

module-whatis   "Set environment variables to use $name"

if { ![ is-loaded java/1.8.0_25 ] } {
  module load java/1.8.0_25
}

#prepend-path LD_LIBRARY_PATH /usr/local/$name/$ver/lib
prepend-path PATH /usr/local/$name/$ver/

set-alias igv "java -Xmx1800m -jar /usr/local/$name/$ver/igv.jar"

